SUPABASE_URL=https://cxxvplapegjmjpozfthz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4eHZwbGFwZWdqbWpwb3pmdGh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDUzODE0NywiZXhwIjoyMDY2MTE0MTQ3fQ.pzgMB-bWYd74XON8uSCFh9SWEf63HOZgdovJo77araM
VERIFY_REDIRECT_URL=http://localhost:3000
PORT=4000
MAPBOX_TOKEN=pk.eyJ1IjoiYW1hbmFobWVkZGV2IiwiYSI6ImNtY2N2ZW5keDBjYXIya29sZHoyZHp5cjUifQ.fQhSECiep6Kub646zIy4qg
